VITE_PHONE_NUMBER="1 (402) 555 4544"
VITE_INTERACTIVE_RESUME_SECRET_KEY="secret"
VITE_ENVIRONMENT="development"

COHERE_API_KEY=QOKq1Ue5p5LtkWAS48dQB02Xwkx3d7CM9s0GUO1v
PINECONE_API_KEY=e76fcbfc-9a5d-4856-90b7-207125c4ff20
PINECONE_ENVIRONMENT=asia-southeast1-gcp-free
UPSTASH_API_KEY=1da08a0e-0a03-4970-92a9-0b53bf53c5e7

